programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, media

		escreva("Digite o valor da 1º nota: ")
		leia(n1)
		escreva("\nDigite o valor da 2º nota: ")
		leia(n2)
		escreva("\nDigite o valor d 3º nota: ")
		leia(n3)

		n1= n1*2;
		n2=n2*3;
		n3=n3*5;
		media = (n1+n2+n3)/10;


		escreva("A média do aluno: "+media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */